# Dev
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
TELEGRAM_SECURITY_CODE=1234
NOTION_CLIENT_ID=1234
NOTION_CLIENT_SECRET=1234
NOTION_REDIRECT_URL=http://localhost:3000/oauth
